import React from "react";

const ar = {
  links: [
    {
      name: "الرئيسية",
      hash: "#home",
    },
    {
      name: "عني",
      hash: "#about",
    },
    {
      name: "المشاريع",
      hash: "#projects",
    },
    {
      name: "المهارات",
      hash: "#skills",
    },
    {
      name: "الشهادات",
      hash: "#certifications",
    },
    {
      name: "الخبرة",
      hash: "#experience",
    },
    {
      name: "التواصل",
      hash: "#contact",
    },
  ],
  previewForm: {
    title: "البيانات الأساسية",
    name: "الإسم",
    detailsHead: "التفاصيل",
    moderatorsDetails: {
      userName: "اسم المستخدم",
      email: "البريد",
      gender: "النوع",
      birthDate: "تاريخ الميلاد",
      age: "العمر",
      role: "الدور",
      phone: "رقم الهاتف",
      nationality: "الجنسية",
      country: "الدولة",
      city: "المدينة",
      years: "أعوام",
      nationalId: "الرقم القومي",
    },
  },
  sideBar: {
    dashboard: "لوحة التحكم",
    centers: "المراكز",
    users: "المستخدمون",
    subjectsNames: "أسماء المواد",
    subjects: "المواد",
    teachers: "المدرسون",
    students:"الطلاب",
    groups: "المجموعات",
    stages: "المراحل",
    classes: "الصفوف",
    moderators: "المشرفون",
    permissions: "الصلاحيات",
    products: "المنتجات",
    website: "الموقع الإلكتروني",
    setting: "الإعدادات",
    signOut: "تسجيل الخروج",
  },
  moderatorsForm: {
    createModerator: "إضافة مشرف",
    moderators: "المشرفون",
    center: "المركز",
    centers: "المراكز",
    fullName: "الاسم الكامل",
    ssn: "الرقم القومي",
    role: "الوظيفة",
    gender: "النوع",
    male: "ذكر",
    female: "أنثى",
    bod: "تاريخ الميلاد",
    address: "العنوان",
    phone1: "الهاتف الأول",
    phone2: "الهاتف الثاني",
    email: "البريد الإلكتروني",
    notes: "الملاحظات",
    maximum: "الحد الأقصى للخصم",
    salary: "الراتب",
    incentive: "الحافز",
    discount: "الخصم",
    dueAmount: "المبلغ المستحق",
    activated: "مفعل",
    uploadPic: "تحميل الصورة",
    addModerator: "إضافة مشرف",
    yes: "نعم",
    no: "لا",
  },
  rolesForm: {
    createRole: "إضافة دور",
    name: "اسم الدور (الوظيفة)",
    students: "بيانات الطلاب",
    teachers: "بيانات المدرسين",
    moderators: "بيانات الاداريين",
    permission: {
      add: "إضافة",
      edit: "تعديل",
      delete: "حذف",
      ban: "حظر",
    },
    stdPermission: {
      first: "الحسابات",
      second: "الحضور والغياب",
      third: "الدرجات والتعليقات",
      fourth: "منح خصومات فى حدود مبلغ محدد ",
    },
    tchPermission: {
      first: "الحسابات",
      second: "الحضور والغياب",
      third: "الدرجات والتعليقات",
      fourth: "منح خصومات فى حدود مبلغ محدد ",
      fifth: "المواد",
    },
  },
  subjectsForm: {
    createSubject: "إضافة مادة",
    stage: "اختر المرحلة",
    specialty: "اختر التخصص",
    class: "اختر الصفوف",
    subject: "اختر المواد",
    division: "اختر الشعبة",
    subImage: "ارفاق صورة للمادة",
    stages: [
      { value: 1, label: "إبتدائي" },
      { value: 2, label: "إعدادي" },
      { value: 3, label: "ثانوي" },
    ],
    specialties: [
      { value: 1, label: "عام" },
      { value: 2, label: "أزهر" },
      { value: 3, label: "لغات" },
      { value: 4, label: "دبلومة امريكية" },
    ],
    classes: [
      { value: 1, label: "الأول" },
      { value: 2, label: "الثاني" },
      { value: 3, label: "الثالث" },
      { value: 4, label: "الرابع" },
      { value: 5, label: "الخامس" },
      { value: 6, label: "السادس" },
    ],
    divisions: [
      { value: 1, label: "عام" },
      { value: 2, label: "علمي" },
      { value: 3, label: "أدبي" },
      { value: 4, label: "علمي رياضة" },
      { value: 5, label: "علمي علوم" },
    ],
    subjects: [
      { value: 1, label: "لغة عربية" },
      { value: 2, label: "لغة فرنسية" },
      { value: 3, label: "علوم" },
      { value: 4, label: "دراسات اجتماعية" },
    ],
    subjectsNameForm: {
      createSubjectName: "إضافة اسم مادة",
      subjectName: "اسم المادة",
    }
  },
  teachersForm: {
    addTeacher: "إضافة مدرس",
    teachers: "المدرسين",
    center: "المركز",
    centers: "المراكز",
    fullName: "الاسم الكامل",
    ssn: "الرقم القومي",
    gender: "النوع",
    male: "ذكر",
    female: "أنثى",
    order: "الترتيب",
    teachingClasses: "صفوف التدريس",
    class: "الصف",
    classes: "الصفوف",
    subject: "المادة",
    username: "اسم المستخدم",
    uniqueUsername: "اسم المستخدم يجب ان يكون فريد",
    password: "كلمة المرور",
    email: "البريد الإلكتروني",
    phone1: "الهاتف الأول",
    phone2: "الهاتف الثاني",

    phone3: "موبايل مساعد 1(الواتس)",
    phone4: "موبايل مساعد 2(الواتس)",

    teachingPlace: "مكان التدريس",
    accounts: "الحسابات",
    daily: "يومى",
    monthly: "شهرى",
    accountsMethod: "طريقة الحسابات",
    normal: "اعتيادى",
    exceptional: "استثنائى",
    uploadPic: "تحميل الصورة",
  },
  studentsForm: {
    addStudent: "إضافة طالب",
    students: "الطلاب",
    code: "الكود",
    center: "المركز",
    centers: "المراكز",
    fullName: "الاسم الكامل",
    nationalId: "الرقم القومي",
    gender: "النوع",
    male: "ذكر",
    female: "أنثى",
    order: "الترتيب",
    teachingClasses: "صفوف التدريس",
    class: "الصف",
    classes: "الصفوف",
    subject: "المادة",
    username: "اسم المستخدم",
    uniqueUsername: "اسم المستخدم يجب ان يكون فريد",
    password: "كلمة المرور",
    confirmPassword: "تأكيد كلمة المرور",
    email: "البريد الإلكتروني",
    phone: "هاتف الطالب",
    phoneParent: "هاتف ولي الامر",

    phoneWhats1: "هاتف الطالب(الواتس)",
    phoneWhats2: "هاتف ولي الامر (الواتس)",
    
    studyPlaceHead: "مكان التدريس",
    studyPlace: [
      { value: 1, label: "أكاديمية ومنصة" },
      { value: 2, label: "منصة" },
    ],

    studyTypeHead: "نوع التعليم",
    studyType: [
      { value: 1, label: "ثانوي عام" },
      { value: 2, label: "ثانوي ازهر" },
    ],
    
    teachingPlace: "مكان التدريس",
    accounts: "الحسابات",

    uploadProfilePic: "تحميل صورة البروفايل",
    uploadProofPic: "تحميل صورة اثبات الشخصية",
  },
  stagesForm: {
    createStage: "إضافة مرحلة",
    stageName: "اسم المرحلة",
    specialtyName: "اسم التخصص",
  },
  classesForm: {
    createClass: "إضافة الصفوف",
    className: "اسم الصفوف",
    divisionName: "اسم الشعبة",
  }
};

export default ar;
