import React from "react";
const en = {
  links: [
    {
      name: "home",
      hash: "#home",
    },
    {
      name: "About",
      hash: "#about",
    },
    {
      name: "Projects",
      hash: "#projects",
    },
    {
      name: "Skills",
      hash: "#skills",
    },
    {
      name: "Certifications",
      hash: "#certifications",
    },
    {
      name: "Experience",
      hash: "#experience",
    },
    {
      name: "Contact",
      hash: "#contact",
    },
  ],
  previewForm: {
    title: "Main Data",
    name: "Name",
    detailsHead: "Details",
    moderatorsDetails: {
      name: "Name",
      userName: "User Name",
      email: "Email",
      gender: "Gender",
      birthDate: "Birth Date",
      age: "Age",
      role: "Role",
      phone: "Phone Number",
      nationality: "Nationality",
      country: "Country",
      city: "City",
      years: "Years",
      nationalId: "National ID",
    },
  },
  sideBar: {
    dashboard: "Dashboard",
    centers: "Centers",
    users: "Users",
    subjectsNames: "Subjects Names",
    subjects: "Subjects",
    teachers: "Teachers",
    students:"Students",
    groups: "Groups",
    stages: "Stages",
    classes: "Classes",
    moderators: "Moderators",
    permissions: "Permissions",
    products: "Products",
    website: "Website",
    setting: "Setting",
    signOut: "Sign Out",
  },
  moderatorsForm: {
    createModerator: "Add Moderator",
    moderators: "Moderators",
    center: "Center",
    centers: "Centers",
    fullName: "Full Name",
    ssn: "SSN",
    role: "The Role",
    gender: "Gender",
    male: "Male",
    female: "Female",
    bod: "Birth of date",
    address: "The Address",
    phone1: "First Private Phone",
    phone2: "Second Private Phone",
    email: "The Email",
    notes: "The Notes",
    maximum: "the maximum num of discount",
    salary: "The Salary",
    Incentive: "The Incentive",
    discount: "The discount",
    dueAmount: "The due amount",
    activated: "Activated",
    uploadPic: "Upload Picture",
    addModerator: "Add Moderator",
    yes: "Yes",
    no: "No",
  },
  rolesForm: {
    createRole: "Add Role",
    name: "Name of Role (job)",
    students: "Students' Data",
    teachers: "Teachers' Data",
    moderators: "Moderators' Data",
    permission: {
      add: "Add",
      edit: "Edit",
      delete: "Delete",
      ban: "Ban",
    },
    stdPermission: {
      first: "Accounts",
      second: "Presence and Absence",
      third: "Grades and Comments",
      fourth: "Granting discounts within a specific amount",
    },
    tchPermission: {
      first: "Accounts",
      second: "Presence and Absence",
      third: "Grades and Comments",
      fourth: "Granting discounts within a specific amount",
      fifth: "Subjects",
    },
  },
  subjectsForm: {
    createSubject: "Add Subject",
    stage: "Choose Stage",
    class: "Choose Classes",
    subject: "Choose Subjects",
    division: "Choose Division",
    subImage: "Upload Image",
    stages: [
      { value: 1, label: "Primary" },
      { value: 2, label: "Preparatory" },
      { value: 3, label: "Secondary" },
    ],
    specialties: [
      { value: 1, label: "General" },
      { value: 2, label: "Azhar" },
      { value: 3, label: "Languages" },
      { value: 4, label: "American Diploma" },
    ],
    classes: [
      { value: 1, label: "First" },
      { value: 2, label: "Second" },
      { value: 3, label: "Third" },
      { value: 4, label: "Fourth" },
      { value: 5, label: "Fifth" },
      { value: 6, label: "Sixth" },
    ],
    divisions: [
      { value: 1, label: "General" },
      { value: 2, label: "Scientific" },
      { value: 3, label: "Literary" },
      { value: 4, label: "Scientific Math" },
      { value: 5, label: "Scientific Science" },
    ],
    subjects: [
      { value: 1, label: "Arabic Language" },
      { value: 2, label: "French Language" },
      { value: 3, label: "Science" },
      { value: 4, label: "Social Studies" },
    ],
    subjectsNameForm: {
      createSubjectName: "Add Subject Name",
      subjectName: "Subject Name",
    },
  },
  teachersForm: {
    createTeacher: "Add Teacher",
    teachers: "Teachers",
    center: "Center",
    centers: "Centers",
    fullName: "Full Name",
    ssn: "National ID",
    order: "Order",
    teachingClasses: "Teaching Classes",
    class: "Class",
    classes: "Classes",
    username: "Username",
    password: "Password",
    email: "Email",
    phone1: "Phone 1",
    phone2: "Phone 2",
    phone3: "Assistant Mobile 1 (WhatsApp)",
    phone4: "Assistant Mobile 2 (WhatsApp)",
    teachingPlace: "Teaching Place",
    accounts: "Accounts",
    daily: "Daily",
    monthly: "Monthly",
    accountsMethod: "Accounts Method",
    normal: "Normal",
    exceptional: "Exceptional",
  },
  studentsForm: {
    addStudent: "Add Student",
    students: "Students",
    code: "Code",
    center: "Center",
    centers: "Centers",
    fullName: "Full Name",
    nationalId: "National ID",
    gender: "Gender",
    male: "Male",
    female: "Female",
    order: "Order",
    teachingClasses: "Teaching Classes",
    class: "Class",
    classes: "Classes",
    subject: "Subject",
    username: "Username",
    uniqueUsername: "Username must be unique",
    password: "Password",
    confirmPassword: "Confirm Password",
    email: "Email",
    phone: "Student Phone",
    phoneParent: "Parent's Phone",

    phoneWhats1: "Student's Phone (WhatsApp)",
    phoneWhats2: "Parent's Phone (WhatsApp)",
    
    studyPlaceHead: "Study Place",
    studyPlace: [
        { value: 1, label: "Academy and Platform" },
        { value: 2, label: "Platform" },
    ],

    studyTypeHead: "Study Type",
    studyType: [
        { value: 1, label: "General Secondary" },
        { value: 2, label: "Azhar Secondary" },
    ],
    
    teachingPlace: "Teaching Place",
    accounts: "Accounts",

    uploadPic: "Upload Picture",
},
  stagesForm: {
    createStage: "Add Stage",
    stageName: "Stage Name",
    specialtyName: "Specialty Name",
  },
  classesForm: {
    createClass: "Add Classes",
    className: "Class Name",
    divisionName: "Division Name",
  }
};

export default en;
